{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "SecretKey": "THIS_IS_SECRET_KEY_FOR_BOOKSTORE_API",
    "Issuer": "WebAPI",
    "Audience": "BookStoreWeb"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "duydinh1426@gmail.com",
    "Password": "xnxejdlwdscguvfm",
    "From": "duydinh1426@gmail.com"
  }
}
